VITE_REDIRECT_URI=https://alpha-finance-three.vercel.app/app
VITE_BACKEND_URL=https://alphafinance.onrender.com
VITE_GOOGLE_CLIENT_ID=460095565262-0v025vk2ol0kma9qinmbvkndqgvsoquo.apps.googleusercontent.com
REACT_APP_NEWS_API_KEY=f25272fc730942f080de53a503e2c806
